1.	Jakob INGEBRIGTSEN	19 SEP 2000	NOR
2.	Abel KIPSANG	22 NOV 1996	KEN
3.	Reynold Kipkorir CHERUIYOT	30 JUL 2004	KEN
4.	Andrew COSCORAN	18 JUN 1996	IRL
5.	Samuel TANNER	24 AUG 2000	NZL
6.	Vincent Kibet KETER	11 MAR 2002	KEN
7.	Isaac NADER	17 AUG 1999	POR
8.	George MILLS	12 MAY 1999	GBR
9.	Azeddine HABZ	19 JUL 1993	FRA
10.	Elliot GILES	26 MAY 1994	GBR
11.	Cameron MYERS	09 JUN 2006	AUS
12.	Charles PHILIBERT-THIBOUTOT	31 DEC 1990	CAN
13.	Adrián BEN	04 AUG 1998	ESP
14.	Samuel PRAKEL	29 OCT 1994	USA
