1.	Jakob INGEBRIGTSEN	19 SEP 2000	NOR
2.	Josh KERR	08 OCT 1997	GBR
3.	Reynold Kipkorir CHERUIYOT	30 JUL 2004	KEN
4.	Adel MECHAAL	05 DEC 1990	ESP
5.	Isaac NADER	17 AUG 1999	POR
6.	Charles PHILIBERT-THIBOUTOT	31 DEC 1990	CAN
7.	Amos BARTELSMEYER	25 JUL 1994	GER
8.	Samuel ZELEKE	09 MAR 1999	ETH
9.	Abraham GUEM	29 APR 1999	SSD
10.	Ryan MPHAHLELE	20 JUN 1998	RSA
11.	Yervand MKRTCHYAN	11 JUN 1996	ARM
12.	Nicholas GRIGGS	18 DEC 2004	IRL
13.	Matthew RAMSDEN	23 JUL 1997	AUS
14.	Tom ELMER	01 APR 1997	SUI
15.	Emil DANIELSSON	05 SEP 1997	SWE
