1.	Yared NUGUSE	01 JUN 1999	USA
2.	Narve Gilje NORDÅS	30 SEP 1998	NOR
3.	Neil GOURLEY	07 FEB 1995	GBR
4.	Elliot GILES	26 MAY 1994	GBR
5.	Matthew STONIER	24 SEP 2001	GBR
6.	Stewart MCSWEYN	01 JUN 1995	AUS
7.	Adel MECHAAL	05 DEC 1990	ESP
8.	Timothy CHERUIYOT	20 NOV 1995	KEN
9.	Azeddine HABZ	19 JUL 1993	FRA
10.	Samuel TANNER	24 AUG 2000	NZL
11.	Mario GARCÍA	29 JUN 1999	ESP
12.	Adam SPENCER	04 OCT 2001	AUS
13.	Cole HOCKER	06 JUN 2001	USA
14.	Andrew COSCORAN	18 JUN 1996	IRL
15.	George MILLS	12 MAY 1999	GBR
