1.	Niels LAROS	17 APR 2005	NED
2.	Mohamed KATIR	17 FEB 1998	ESP
3.	Cole HOCKER	06 JUN 2001	USA
4.	Pietro ARESE	08 OCT 1999	ITA
5.	Narve Gilje NORDÅS	30 SEP 1998	NOR
6.	Azeddine HABZ	19 JUL 1993	FRA
7.	Stewart MCSWEYN	01 JUN 1995	AUS
8.	Kieran LUMB	02 AUG 1998	CAN
9.	Abdellatif SADIKI	15 JAN 1999	MAR
10.	Elzan BIBIĆ	08 JAN 1999	SRB
11.	István SZÖGI	12 SEP 1995	HUN
12.	Salim Abu MAYANJA	09 OCT 1995	UGA
13.	Ajay Kumar SAROJ	01 MAY 1997	IND
14.	Diego Javier LACAMOIRE	09 MAY 1998	ARG
15.	Ismael DEBJANI	25 SEP 1990	BEL
